{
    "name": "World of Equestria NG / Funky",
    "license": "Cardware",
    "type": "project",
    "description": "World of Equestria Chat",
    "autoload": {
        "psr-4": { "WorldOfEquestria\\": "src/" }
    },
    "require": {
        "php": ">=5.6",
        "voryx/thruway": "0.4.*",
        "symfony/config": "^3.0",
        "symfony/yaml": "^3.0",
        "symfony/process": "^3.0",
        "symfony/console": "^3.0",
        "symfony/dependency-injection": "^3.0",
        "symfony/http-kernel": "^3.0",
        "symfony/finder": "^3.0",
        "snc/redis-bundle": "2.x-dev",
        "predis/predis": "^1.0"
    }
}
